#webapi.url=https://evaluate-expression.p.rapidapi.com?expression=
webapi.url=http://api.mathjs.org/v4/?expr=
webapi.host.name=X-RapidAPI-Host
webapi.host.value=evaluate-expression.p.rapidapi.com
webapi.key.name=X-RapidAPI-Key
webapi.key.value=79d7866713msh7f6046f04554437p1fe720jsnaf0eed087d34

